spring.datasource.url=jdbc:postgresql://localhost:5432/EquipmentManagement
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true